spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root 
spring.datasource.password=yes

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
